Variable=1
Constant=2
Return=3
Integer=4
Boolean=5
Void=6
Main=7
If=8
Else=9
True=10
False=11
While=12
Begin=13
End=14
Is=15
Skip=16
Assign=17
Comma=18
Semi=19
Colon=20
LBR=21
RBR=22
Plus=23
Minus=24
Negate=25
Or=26
And=27
Equal=28
NotEqual=29
LessEq=30
Less=31
GreaterEq=32
Greater=33
Num=34
Id=35
InLineComment=36
LineComment=37
WS=38
':='=17
','=18
';'=19
':'=20
'('=21
')'=22
'+'=23
'-'=24
'~'=25
'|'=26
'&'=27
'='=28
'!='=29
'<='=30
'<'=31
'>='=32
'>'=33
